
joystick_dead_zone=50

colour.emu_fg=000000
colour.emu_bg=ffffff
colour.hs_load_selected=00ff00
colour.hs_load_pressed=ffc000
colour.hs_vkeyb_zx80_selected=00ff00
colour.hs_vkeyb_zx80_pressed=ffff00
colour.hs_vkeyb_zx80_toggle_pressed=ff4000
colour.hs_vkeyb_zx81_selected=00ff00
colour.hs_vkeyb_zx81_pressed=ffc000
colour.hs_vkeyb_zx81_toggle_pressed=ff4000
colour.hs_ctb_selected=00ff00
colour.hs_ctb_pressed=ffc000

ctrl_remap.components=COMP_ALL
ctrl_remap.protected=FALSE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_UP
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_7
ctrl_remap.remap_mod_id=SDLK_LSHIFT

ctrl_remap.components=COMP_ALL
ctrl_remap.protected=FALSE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_DOWN
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_6
ctrl_remap.remap_mod_id=SDLK_LSHIFT

ctrl_remap.components=COMP_ALL
ctrl_remap.protected=FALSE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_LEFT
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_5
ctrl_remap.remap_mod_id=SDLK_LSHIFT

ctrl_remap.components=COMP_ALL
ctrl_remap.protected=FALSE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_RIGHT
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_8
ctrl_remap.remap_mod_id=SDLK_LSHIFT

ctrl_remap.components=COMP_ALL
ctrl_remap.protected=FALSE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_BACKSPACE
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_0
ctrl_remap.remap_mod_id=SDLK_LSHIFT

ctrl_remap.components=COMP_ALL
ctrl_remap.protected=FALSE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_COMMA
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_PERIOD
ctrl_remap.remap_mod_id=SDLK_LSHIFT

ctrl_remap.components=COMP_ALL
ctrl_remap.protected=FALSE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_RSHIFT
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_LSHIFT
ctrl_remap.remap_mod_id=





ctrl_remap.components=COMP_EMU
ctrl_remap.protected=FALSE
ctrl_remap.device=DEVICE_JOYSTICK
ctrl_remap.id=0
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_0
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=FALSE
ctrl_remap.device=DEVICE_JOYSTICK
ctrl_remap.id=6
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_5
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=FALSE
ctrl_remap.device=DEVICE_JOYSTICK
ctrl_remap.id=7
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_8
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=FALSE
ctrl_remap.device=DEVICE_JOYSTICK
ctrl_remap.id=8
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_7
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=FALSE
ctrl_remap.device=DEVICE_JOYSTICK
ctrl_remap.id=9
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_6
ctrl_remap.remap_mod_id=





ctrl_remap.components=COMP_VKEYB
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_JOYSTICK
ctrl_remap.id=0
ctrl_remap.remap_device=DEVICE_CURSOR
ctrl_remap.remap_id=CURSOR_HIT
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_VKEYB
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_JOYSTICK
ctrl_remap.id=6
ctrl_remap.remap_device=DEVICE_CURSOR
ctrl_remap.remap_id=CURSOR_W
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_VKEYB
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_JOYSTICK
ctrl_remap.id=7
ctrl_remap.remap_device=DEVICE_CURSOR
ctrl_remap.remap_id=CURSOR_E
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_VKEYB
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_JOYSTICK
ctrl_remap.id=8
ctrl_remap.remap_device=DEVICE_CURSOR
ctrl_remap.remap_id=CURSOR_N
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_VKEYB
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_JOYSTICK
ctrl_remap.id=9
ctrl_remap.remap_device=DEVICE_CURSOR
ctrl_remap.remap_id=CURSOR_S
ctrl_remap.remap_mod_id=
