# You won't need to alter these
TARGET=$(shell cat TARGET)
SOURCES=sdl_main.c common.c sound.c z80.c sdl_engine.c sdl_hotspots.c \
	sdl_input.c sdl_loadsave.c sdl_resources.c sdl_sound.c sdl_video.c
OBJECTS=$(patsubst %.c, %.o, $(SOURCES))
VERSION=$(shell cat VERSION)
export PACKAGE_DATA_DIR=./data
export TOOLCHAIN=openwiz

# This uses the OpenWiz toolchain + libs package put together by
# torpor installed into the default folder /opt/openwiz/toolchain
# 
DEVPREFIX=/opt/openwiz/toolchain
SDL_CONFIG=$(DEVPREFIX)/bin/sdl-config
CC=$(DEVPREFIX)/bin/arm-openwiz-linux-gnu-gcc
CFLAGS=-O3 -Wall -I$(DEVPREFIX)/include `$(SDL_CONFIG) --cflags` \
	-DPLATFORM_GP2X -DVERSION=\"$(VERSION)\" -DPACKAGE_DATA_DIR=\"$(PACKAGE_DATA_DIR)\" \
	-DOSS_SOUND_SUPPORT -DTOOLCHAIN_OPENWIZ -DSZ81 
LINK=$(CC)
LDFLAGS=-L$(DEVPREFIX)/lib 
LIBS=`$(SDL_CONFIG) --libs` -liconv

# You won't need to alter anything below
all: $(SOURCES) $(TARGET)

$(TARGET): $(OBJECTS)
	$(LINK) $(LDFLAGS) $(OBJECTS) $(LIBS) -o $@
	gp2x/build-$(TARGET)

%.o: %.c 
	$(CC) $(CFLAGS) -c $< -o $@
	
.PHONY: all clean

clean:
	rm -f *.o

