# You won't need to alter these
TARGET=sz81
SOURCES=smain.c common.c sound.c z80.c sdl.c
OBJECTS=$(patsubst %.c, %.o, $(SOURCES))
VERSION=2.1-4
LIBDIR=.

# This uses the GPH GP2XSDK with a different installation directory
# (the GPH default is /gp2xsdk/Tools and mine is /opt/gp2xsdk) so you
# will need to modify at least DEVPREFIX below
DEVPREFIX=/opt/gp2xsdk
CC=$(DEVPREFIX)/bin/arm-gp2x-linux-gcc
CFLAGS=-O3 -pipe -Wall -fomit-frame-pointer -I$(DEVPREFIX)/arm-gp2x-linux/include \
	`$(DEVPREFIX)/arm-gp2x-linux/bin/arm-linux-sdl-config --prefix=$(DEVPREFIX) --cflags` \
	-DPLATFORM_GP2X -DSZ81 -DVERSION=\"$(VERSION)\" -DLIBDIR=\"$(LIBDIR)/\" \
	-DINLINE_DRAWPIX -DOSS_SOUND_SUPPORT
LINK=$(CC)
LDFLAGS=-L$(DEVPREFIX)/arm-gp2x-linux/lib 
LIBS=`$(DEVPREFIX)/arm-gp2x-linux/bin/arm-linux-sdl-config --prefix=$(DEVPREFIX) --libs`

# You won't need to alter anything below
all: $(SOURCES) $(TARGET)

$(TARGET): $(OBJECTS)
	$(LINK) $(LDFLAGS) $(OBJECTS) $(LIBS) -o $@

%.o: %.c 
	$(CC) $(CFLAGS) -c $< -o $@
	
.PHONY: all clean

clean:
	rm $(OBJECTS)
