# You won't need to alter these
TARGET=$(shell cat TARGET)
SOURCES=smain.c common.c sound.c z80.c sdl.c
OBJECTS=$(patsubst %.c, %.o, $(SOURCES))
VERSION=$(shell cat VERSION)
export LIBDIR=.

# This uses the default cross compiler directory of /opt/Embedix and
# the default QPE directory of /opt/Qtopia
# 
DEVPREFIX=/opt/Qtopia/sharp
CC=/opt/Embedix/tools/bin/arm-linux-gcc
CFLAGS=-O3 -pipe -Wall -fomit-frame-pointer -I$(DEVPREFIX)/include \
	`$(DEVPREFIX)/bin/sdl-config --prefix=$(DEVPREFIX) --cflags` \
	-DNO_DEBUG -DQWS -DPLATFORM_ZAURUS -DSZ81 -DVERSION=\"$(VERSION)\" \
	-DLIBDIR=\"$(LIBDIR)\" -DINLINE_DRAWPIX -DOSS_SOUND_SUPPORT
LINK=$(CC)
LDFLAGS=-L$(DEVPREFIX)/lib
LIBS=`$(DEVPREFIX)/bin/sdl-config --prefix=$(DEVPREFIX) --libs`

# You won't need to alter anything below
all: $(SOURCES) $(TARGET)

$(TARGET): $(OBJECTS)
	$(LINK) $(LDFLAGS) $(OBJECTS) $(LIBS) -o $@
#	zaurus/_buildipk

%.o: %.c 
	$(CC) $(CFLAGS) -c $< -o $@

.PHONY: all clean

clean:
	rm $(OBJECTS)
