# You won't need to alter these
TARGET=$(shell cat TARGET)
SOURCES=sdl_main.c common.c sound.c z80.c sdl_engine.c sdl_hotspots.c \
	sdl_input.c sdl_loadsave.c sdl_resources.c sdl_sound.c sdl_video.c
OBJECTS=$(patsubst %.c, %.o, $(SOURCES))
VERSION=$(shell cat VERSION)
export PREFIX=/opt/QtPalmtop
PACKAGE_DATA_DIR=$(PREFIX)/share/$(TARGET)

# This uses the default cross compiler directory of /opt/Embedix and
# the default QPE directory of /opt/Qtopia
# 
DEVPREFIX=/opt/Qtopia/sharp
CC=/opt/Embedix/tools/bin/arm-linux-gcc
CFLAGS=-O3 -Wall -I$(DEVPREFIX)/include \
	`$(DEVPREFIX)/bin/sdl-config --prefix=$(DEVPREFIX) --cflags` \
	-DNO_DEBUG -DQWS -DPLATFORM_ZAURUS -DVERSION=\"$(VERSION)\" \
	-DPACKAGE_DATA_DIR=\"$(PACKAGE_DATA_DIR)\" -DOSS_SOUND_SUPPORT -DSZ81 
LINK=$(CC)
LDFLAGS=-L$(DEVPREFIX)/lib
LIBS=`$(DEVPREFIX)/bin/sdl-config --prefix=$(DEVPREFIX) --libs`

# You won't need to alter anything below
all: $(SOURCES) $(TARGET)

$(TARGET): $(OBJECTS)
	$(LINK) $(LDFLAGS) $(OBJECTS) $(LIBS) -o $@
	zaurus/build-$(TARGET)

%.o: %.c 
	$(CC) $(CFLAGS) -c $< -o $@

.PHONY: all clean

clean:
	rm -f *.o
