
*** Please see readme.txt for general information about sz81 ***

Operation
=========

sz81.exe can simply be run by double-clicking the program within the
explorer window (16K ZX81 emulation is the default) but there exist
several start-up options available from the command-line i.e. you'll
need to open a DOS window or CMD shell within the folder where sz81.exe
resides. Load the file help.p with the emulator to view the currently
supported options.

Example Usage
-------------

For the ZX81:
    For the unexpanded 1K ZX81: sz81.exe -u
    For Bi-Pak Zon X-81 stereo sound support: sz81.exe -azs
    For Quicksilva sound board stereo sound support: sz81.exe -aqs
    For TV speaker sound support: sz81.exe -s
    For printer support: sz81.exe -p printout.pbm

For the ZX80:
    For the unexpanded 1K ZX80: sz81.exe -o
    For TV speaker sound support: sz81.exe -os

etc.


Known Issues with the Win32 Build
=================================

Printer support is broken.
The game 3DF1 locks-up the file selector.


ToDo
====

* Graphical representation of several static start-up options to
  hide the command-line interface.
* A save state system.


About the Win32 Build
=====================

Win32 Dev-C++/GCC/Win32 SDL libs version By Gilles & XavSnap.

2010-05-14


